<head>
  <title>Cloud Photo Album</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/axios/dist/axios.standalone.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/rollups/sha256.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/components/hmac.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/components/enc-base64.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/url-template/url-template.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/sigV4Client.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/utils.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/apigClient.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="helper.js"></script>
  <script src="background.jpeg"></script>

</head>

<style type="text/css">
  ul {
    list-style-type: none;
    overflow: hidden;
  }

  li {
    float: right;
  }

  li a {
    color: #000;
    display: block;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 14px;
  }

  li a:hover {
    text-decoration: underline;
  }

  .grid {
    height: 23px;
    position: relative;
    bottom: 4px;
  }

  .signbutton {
    background-color: #4885ed;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 7px 10px;
    position: relative;
    bottom: 7px;
    font-weight: bold;
  }

  .logo {
    margin-top: 200px;
    margin-bottom: 20px;
  }

  .bar {
    margin: 0 auto;
    width: 575px;
    border-radius: 30px;
    border: 1px solid #dcdcdc;
  }

  .bar:hover {
    box-shadow: 1px 1px 8px 1px #dcdcdc;
  }

  .bar:focus-within {
    box-shadow: 1px 1px 8px 1px #dcdcdc;
    outline: none;
  }

  .searchbar {
    height: 21px;
    border: none;
    width: 491px;
    font-size: 16px;
    outline: none;

  }

  .voice {
    height: 21px;
    position: relative;
    top: 5px;
    left: 10px;
  }

  .buttons {
    margin-top: 30px;
  }

  .button {
    background-color: #f5f5f5;
    border: none;
    color: #707070;
    font-size: 15px;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 4px;
    outline: none;
  }

  .button:hover {
    border: 1px solid #f5f5f5;
    padding: 9px 19px;
    color: #808080;
  }

  .button:focus {
    border: 1px solid #4885ed;
    padding: 9px 19px;
  }

  #search-form button {
    top: 0;
    right: 0;
    bottom: 0;
    background-color: transparent;
    outline: none;
    border: none;
    width: 3rem;
    text-align: center;
    font-size: 1.75rem;
    cursor: pointer;
    color: #333;
  }

  .banner-section img {
    margin: 5px;
    height: 200px;
    width: 275px;
  }

  .banner-section {
    height: 500px;
    overflow: auto;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  p {
    color: #444;
  }

  input[type=text] {
    /* width: 520px;
    height: 50px; */
    height: 21px;
    border: none;
    width: 491px;
    font-size: 16px;
    outline: none;
  }

  .upload {
    width: 450px;
    font-size: 24px;
    margin-left: 30px;
  }

  button:focus {
    outline: 0;
  }

  .container {
    max-width: 700px;
    margin: 0 auto;
    padding-left: 50px;
    text-align: center;
    border-style: solid;
    border-width: 5px;
    opacity: 0.9;
  }

  .container h1 {
    margin-bottom: 20px;
  }

  .page-description {
    font-size: 1.1rem;
    margin: 0 auto;
  }

  .tz-link {
    font-size: 1em;
    color: #1da7da;
    text-decoration: none;
  }

  .no-browser-support {
    display: none;
    font-size: 1.2rem;
    color: #e64427;
    margin-top: 35px;
  }

  .app {
    margin: 40px auto;
  }

  .input-group {

    width: 200px;

  }

  #recording-instructions {
    margin: 15px auto 60px;
  }

  #notes {
    padding-top: 20px;
  }

  .note .header {
    font-size: 0.9em;
    color: #888;
    margin-bottom: 10px;
  }

  .note .delete-note,
  .note .listen-note {
    text-decoration: none;
    margin-left: 15px;
  }

  .note .content {
    margin-bottom: 40px;
  }

  @media (max-width: 768px) {
    .container {
      padding: 50px 25px;
    }

    button {
      margin-bottom: 10px;
    }

  }

  .banner-section img {
    margin: 5px;
    height: 200px;
    width: 275px;
  }

  .banner-section {
    height: 500px;
    overflow: auto;
  }

  @media (max-width: 1200px) {
    #bsaHolder {
      display: none;
    }
  }

  .row {
    display: -ms-flexbox;
    /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }

  .column {
    -ms-flex: 50%;
    /* IE 10 */
    flex: 50%;
    padding: 0 4px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }
</style>

<!DOCTYPE html>
<html>
<center>
  <div class="logo">
    <img src="background.jpeg" style="width:100%">
  </div>

  <div class="bar">
    <form method="get" target="_blank" id="search-form">
      <input id="input-search" name="q" class="searchbar" type="text" placeholder="Search Album..." autocomplete="off"
        autofocus>
    </form>
  </div>

  <p class="info"></p>

  <div class="buttons">
    <button class="button" type="submit" onclick="searchPhoto()">Search</button>


    <input type="file" class="button" name="search" id="file_path">
    <button class="button" type="submit" onclick="uploadPhoto()">Upload</button>

  </div>

  <p id="uploadText"></p>

  <h1 id="displaytext"></h1>

  <div class="row">
    <div class="column" id="img-container"></div>
  </div>

  </body>

  <script>
    const searchForm = document.querySelector("#search-form");
    const searchFormInput = searchForm.querySelector("input"); // <=> document.querySelector("#search-form input");
    const info = document.querySelector(".info");

    // The speech recognition interface lives on the browser’s window object
    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition; // if none exists -> undefined

    if (SpeechRecognition) {
      console.log("Your Browser supports speech Recognition");

      const recognition = new SpeechRecognition();
      recognition.continuous = true;
      recognition.lang = "en-US";

      searchForm.insertAdjacentHTML("beforeend", '<button type="button"><i class="fa-microphone"></i><img class="voice" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/716px-Google_mic.svg.png"> </button>');
      searchFormInput.style.paddingRight = "50px";

      const micBtn = searchForm.querySelector("button");
      const micIcon = micBtn.firstElementChild;

      micBtn.addEventListener("click", micBtnClick);
      function micBtnClick() {
        if (micIcon.classList.contains("fa-microphone")) { // Start Voice Recognition
          recognition.start(); // First time you have to allow access to mic!
        }
        else {
          recognition.stop();
        }
      }

      recognition.addEventListener("start", startSpeechRecognition); // <=> recognition.onstart = function() {...}
      function startSpeechRecognition() {
        micIcon.classList.remove("fa-microphone");
        micIcon.classList.add("fa-microphone-slash");
        searchFormInput.focus();
        console.log("Voice activated, SPEAK");
      }

      recognition.addEventListener("end", endSpeechRecognition); // <=> recognition.onend = function() {...}
      function endSpeechRecognition() {
        micIcon.classList.remove("fa-microphone-slash");
        micIcon.classList.add("fa-microphone");
        searchFormInput.focus();
        console.log("Speech recognition service disconnected");
      }

      recognition.addEventListener("result", resultOfSpeechRecognition); // <=> recognition.onresult = function(event) {...} - Fires when you stop talking
      function resultOfSpeechRecognition(event) {
        const current = event.resultIndex;
        const transcript = event.results[current][0].transcript;

        if (transcript.toLowerCase().trim() === "stop recording") {
          recognition.stop();
        }
        else if (!searchFormInput.value) {
          searchFormInput.value = transcript;
        }
        else {
          if (transcript.toLowerCase().trim() === "go") {
            searchForm.submit();
          }
          else if (transcript.toLowerCase().trim() === "reset input") {
            searchFormInput.value = "";
          }
          else {
            searchFormInput.value = transcript;
          }
        }
        // searchFormInput.value = transcript;
        // searchFormInput.focus();
        // setTimeout(() => {
        //   searchForm.submit();
        // }, 500);
      }

      // info.textContent = 'Voice Commands: "stop recording", "reset input", "go"';

    }
    else {
      console.log("Your Browser does not support speech Recognition");
      info.textContent = "Your Browser does not support Speech Recognition";
    }
  </script>